**EDA**

In [ ]:
-------------------- Data Analysis----------------------
1.Pands      --------- dataframe read and write operations
2.Numpy      --------- Nuerical Python Math operations
3.matplotlib --------- plots,graphs,visulization
4.seaborn    --------- plots
5.plotly     --------- plots
6.bokhe      --------- plots

---------------------- Machine Learning -----------------------
7.sickit-learn (sklearn) ====== Model development
8.stats packages         ====== linear regression
 
====================== webscrapping and database connection =========
9.sqlite           ============= Sql connection
10.beautiful soup  ============= scarp the data
11.websocket       ============= scrap the data

========================= deep learning ==================
12.tensorflow        ============= deep learning models development(google)
13.keras 
14.pytorch           ============= develop by facebook(meta)
15.opencv            ============= computer vision(reading and writing images)
16.pillow            ============= reading images

========================= nlp =================================
17.nltk              ============= natural language tool kit
18.scapy             ============= nlp models
19.wordcloud         ============= 

========================= web development - api =========================
20.flask
21.django
22.fast api
23.gradio

======================== apps creation =============================
24.streamlit

======================== transformers BERt ========================
25.transformers  =========== huggingface(google)

======================== dl:pretrained models object detections ==============
26.vgg16
27.mobilenet
28.yolo ============= ultralytics

=========================== NLP pretrained models =============== 
29.word2vec ================= google
30.glove  ========================= standforuniversity

===================== model save =======================
31.pickle
32.joblib

========================= genai llm=============================
33.azure openai
34.google gemini
35.amazon bedrock
36.LLAMA meta ai
37.langchain framework

============================ Model deployment====================
38.Mlflow

============= cloud services ======================
39.azure ml related packages
40.gcp vertex ai packages
41.amazon sagemaker packages

================= Alle nlp ============= 
42. allen nlp packages

================== ml using pyspark ================= 
43.Mllib package

==================== small packages =================
44.random
45.math
46.time
47.logger

**step-1: import packages**

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

**srep-2: create a dataframe using list**

In [2]:
import pandas as pd
data=pd.DataFrame()
# we created a dataframe 
# but no data(no rows and no columns)
# we saved our dataframe with a name 'data'
data

Empty DataFrame
Columns: []
Index: []

**step-3: provide the data**

In [3]:
name=['Raj','Abhi','Chinna']
pd.DataFrame(name)

        0
0     Raj
1    Abhi
2  Chinna

In [4]:
name=['Raj','Abhi','Chinna']
age=[20,21,22]
pd.DataFrame(zip(name,age))

        0   1
0     Raj  20
1    Abhi  21
2  Chinna  22

In [5]:
name=['Raj','Abhi','Chinna']
age=[20,21,22]
city=['hyd','mumbai','pune']
pd.DataFrame(zip(name,age,city))

        0   1       2
0     Raj  20     hyd
1    Abhi  21  mumbai
2  Chinna  22    pune

In [6]:
name=['Raj','Abhi','Chinna']
age=[20,21,22]
city=['hyd','mumbai','pune']
data=[name,age,city]
pd.DataFrame(data)

     0       1       2
0  Raj    Abhi  Chinna
1   20      21      22
2  hyd  mumbai    pune

In [7]:
name=['Raj','Abhi','Chinna']
age=[20,21,22]
city=['hyd','mumbai','pune']
df=pd.DataFrame(zip(name,age,city))
df

        0   1       2
0     Raj  20     hyd
1    Abhi  21  mumbai
2  Chinna  22    pune

**step-4: provide the columns**

- columns we need to provide in alist

- the number of columns  exactly match with data

- here we have 3 columns , so we need to create a list with 3 names

In [8]:
name=['Raj','Abhi','Chinna']
age=[20,21,22]
city=['hyd','mumbai','pune']
cols=['Names','Age','City']
df=pd.DataFrame(zip(name,age,city),columns=cols)
df

    Names  Age    City
0     Raj   20     hyd
1    Abhi   21  mumbai
2  Chinna   22    pune

**step-5: provide the index**

In [9]:
name=['Raj','Abhi','Chinna']
age=[20,21,22]
city=['hyd','mumbai','pune']
cols=['Names','Age','City']
idx=['A','B','C']
df=pd.DataFrame(zip(name,age,city),columns=cols,index=idx)
df

    Names  Age    City
A     Raj   20     hyd
B    Abhi   21  mumbai
C  Chinna   22    pune

**step-6: how to add a new colum to already existed dataframe**

- here we already has a dataframe with name **df**

- it has 3 columns

- now we want add a new column **Marks**

- we need to create a new array or list 

- that length of list should equal to len of rows

- so here we have 3 rows , so new list also has 3 values

In [10]:
# df['<new column name>']=<list>
name=['Raj','Abhi','Chinna']
age=[20,21,22]
city=['hyd','mumbai','pune']
cols=['Names','Age','City']
idx=['A','B','C']
df=pd.DataFrame(zip(name,age,city),columns=cols,index=idx)
marks=[10,20,30]
df['Marks']=marks
df

    Names  Age    City  Marks
A     Raj   20     hyd     10
B    Abhi   21  mumbai     20
C  Chinna   22    pune     30

In [11]:
import pandas as pd
names=['sai','shiva','baskar']
age=[21,22,23]
cgpa=[9.8,9.0,9.5]
cols=['Names','Age','CGPA']
id=['A','B','C']
data=pd.DataFrame(zip(names,age,cgpa),columns=cols,index=id)
percentage=[98,90,95]
data['Percentage']=percentage
data

    Names  Age  CGPA  Percentage
A     sai   21   9.8          98
B   shiva   22   9.0          90
C  baskar   23   9.5          95

**step-7: create a data**frame using an empty dataframe

- in above case we created a list

- we created a dataframe by passing the list

In [12]:
# dataframe is created
df1=pd.DataFrame()
df1

Empty DataFrame
Columns: []
Index: []

In [13]:
name=['Raj','Abhi','Chinna']
age=[20,21,22]
city=['hyd','mumbai','pune']
df1['Name']=name
df1['Age']=age
df1['City']=city
df1

     Name  Age    City
0     Raj   20     hyd
1    Abhi   21  mumbai
2  Chinna   22    pune

**step-8: create a dataframe using dictionary**

In [14]:
dict1={'Name':['Raj','Abhi','Chinna'],
     'Age':[20,21,22],
     'City':['hyd','mumbai','pune']}
dict1

{'Name': ['Raj', 'Abhi', 'Chinna'],
 'Age': [20, 21, 22],
 'City': ['hyd', 'mumbai', 'pune']}

In [15]:
df2=pd.DataFrame(dict1,index=['A','B','C'])
df2

     Name  Age    City
A     Raj   20     hyd
B    Abhi   21  mumbai
C  Chinna   22    pune

- keys behave as columns

- values behave as rows

In [16]:
dict1={'Name':'Raj',
     'Age':20,
     'City':'Hyd'}
pd.DataFrame(dict1,index=['A'])

  Name  Age City
A  Raj   20  Hyd

- data in the formof array

   - list : normal way

   - numpy : numpy package

   - tensor : tensorflow

In [17]:
l1=[1,2,3]
l1=np.array(l1)
l2=[10,20,30]
l2=np.array(l2)
l1+l2,l1*l2

# tensor([1,2,3])

(array([11, 22, 33]), array([10, 40, 90]))

**step-9: drop the column**

- in order to drop a column we need to use **drop** method

- all the methods based on your dataframe name similar as string names

- it requires mainly 3 arguments

    - 1. column name

    - 2. axis

         - axis=1 represent column

         - axis=0 represent rows

    - 3. inplace

         - once you drop the column , the dataframe affected

         - the modified dataframe wants to save in a same name or different name

         - if you want to keep at same name then **inplace=True**

In [18]:
name=['Raj','Abhi','Chinna']
age=[20,21,22]
city=['hyd','mumbai','pune']
cols=['Names','Age','City']
idx=['A','B','C']
df=pd.DataFrame(zip(name,age,city),columns=cols,index=idx)
df.drop('City',axis=1,inplace=True)
df

    Names  Age
A     Raj   20
B    Abhi   21
C  Chinna   22

In [19]:
name=['Raj','Abhi','Chinna']
age=[20,21,22]
city=['hyd','mumbai','pune']
cols=['Names','Age','City']
idx=['A','B','C']
df=pd.DataFrame(zip(name,age,city),columns=cols,index=idx)
df.drop('B',axis=0,inplace=True)
df

    Names  Age  City
A     Raj   20   hyd
C  Chinna   22  pune

**step-10: how to overwrite the existed column data**

- we already have a dataframe 

- now we want to replace all the values of a specific column with new values

- first create a list with new values 

- then update the column with new values , in the same way of how to create a new column

- df[new col]=data , to create a new column

- df[old city]= new data , to overwrite the old column

In [20]:
name=['Raj','Abhi','Chinna']
age=[20,21,22]
city=['hyd','mumbai','pune']
cols=['Names','Age','City']
idx=['A','B','C']
df1=pd.DataFrame(zip(name,age,city),columns=cols,index=idx)
city=['chennai','bnglr','maharastra']
df1['City']=city
df1

    Names  Age        City
A     Raj   20     chennai
B    Abhi   21       bnglr
C  Chinna   22  maharastra

**step-11: how to save the dataframe**

- we can save the dataframe using two ways

- csv : comma seperatedd value 

- excel

- for csv : .to_csv   extension=.csv

- for excel: .to_excel extension=.xlxs

In [21]:
# create a datfarame
name=['Raj','Abhi','Chinna']
age=[20,21,22]
city=['hyd','mumbai','pune']
cols=['Names','Age','City']
idx=['A','B','C']
df=pd.DataFrame(zip(name,age,city),columns=cols,index=idx)
df

    Names  Age    City
A     Raj   20     hyd
B    Abhi   21  mumbai
C  Chinna   22    pune

**csv formate**

In [22]:
# datafreamename.methodname
# where you want to save
# in what name you want to save
df.to_csv('data.csv')

**excel sheet**

In [23]:
df.to_excel('data1.xlsx')

**step-12: read the data**

- read_csv

- read_excel

- both available on pandas

In [24]:
pd.read_csv('data.csv')

  Unnamed: 0   Names  Age    City
0          A     Raj   20     hyd
1          B    Abhi   21  mumbai
2          C  Chinna   22    pune

In [25]:
pd.read_excel('data1.xlsx')

  Unnamed: 0   Names  Age    City
0          A     Raj   20     hyd
1          B    Abhi   21  mumbai
2          C  Chinna   22    pune

**step-13: how to avoid extra column**

- while we are saving the data , we have a argument name **index**

- keepindex=False

In [26]:
# give the different name , provide index = False
df.to_csv('data.csv',index=False)

In [27]:
pd.read_csv('data.csv')

    Names  Age    City
0     Raj   20     hyd
1    Abhi   21  mumbai
2  Chinna   22    pune

In [29]:
import pandas as pd
path=r"C:\Users\HP\Downloads\DataFiles\Visadataset.csv"
df=pd.read_csv(path)
df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [32]:
visa_df=pd.read_csv(r'visadataset.csv')
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [34]:
# now onwards will work on visa dataset
# the same analysis you should work on bank dataset

**head**

In [35]:
# dataframe name = visa_df
visa_df.head(10)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.1400,Year,Y,Certified
6,EZYV07,Asia,Bachelor's,N,N,4985,1994,South,53635.3900,Year,Y,Certified
7,EZYV08,North America,Bachelor's,Y,N,3035,1924,West,418.2298,Hour,Y,Denied
8,EZYV09,Asia,Bachelor's,N,N,4810,2012,Midwest,74362.1900,Year,Y,Certified
9,EZYV10,Europe,Doctorate,Y,N,2251,1995,South,67514.7600,Year,Y,Certified

In [36]:
# tail
# shape
# size
# columns
# dtypes

**tail**

In [37]:
visa_df.tail()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.57,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.79,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.85,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.77,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.91,Year,Y,Certified

**shape**

In [38]:
visa_df.shape

(25480, 12)

In [39]:
print('the number of rows:',visa_df.shape[0])
print('the number of columns:',visa_df.shape[1])

the number of rows: 25480
the number of rows: 12

**size**

In [40]:
visa_df.size

305760

In [41]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [42]:
type(visa_df.columns)

pandas.core.indexes.base.Index

In [43]:
list_visa_df=list(visa_df.columns)
list_visa_df

['case_id',
 'continent',
 'education_of_employee',
 'has_job_experience',
 'requires_job_training',
 'no_of_employees',
 'yr_of_estab',
 'region_of_employment',
 'prevailing_wage',
 'unit_of_wage',
 'full_time_position',
 'case_status']

In [44]:
len(visa_df.columns)

12

**data types**

In [45]:
visa_df.dtypes

case_id                   object
continent                 object
education_of_employee     object
has_job_experience        object
requires_job_training     object
no_of_employees            int64
yr_of_estab                int64
region_of_employment      object
prevailing_wage          float64
unit_of_wage              object
full_time_position        object
case_status               object
dtype: object

- object means categorical column

**series vs dataframe**

- series looks like a dataframe but no column names

- dataframes means we have column names also

- series internally has dictionary

- dictionary has keys and values

In [46]:
type(visa_df.dtypes)

pandas.core.series.Series

In [47]:
dtypes=visa_df.dtypes
dtypes.keys()

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [48]:
dtypes.values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'),
       dtype('O'), dtype('O'), dtype('O')], dtype=object)

**task**

- create 2list one is categorical column list

- another numerical list

In [49]:
for i,j in dtypes.items():
    if j=='object':
        print(i)

case_id
continent
education_of_employee
has_job_experience
requires_job_training
region_of_employment
unit_of_wage
full_time_position
case_status

In [50]:
cat=[i for i,j in dtypes.items() if j=='object']
num=[i for i,j in dtypes.items() if j!='object']
cat,num

(['case_id',
  'continent',
  'education_of_employee',
  'has_job_experience',
  'requires_job_training',
  'region_of_employment',
  'unit_of_wage',
  'full_time_position',
  'case_status'],
 ['no_of_employees', 'yr_of_estab', 'prevailing_wage'])

In [51]:
# we have the series data
# we have keys and values
# based on condition we extracted cat,num
# python developer skill

**selectdtypes**

In [52]:
visa_df.select_dtypes(include='object') # object column data

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,region_of_employment,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,West,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,Northeast,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,West,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,West,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,South,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,South,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,Northeast,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,South,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,West,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,Midwest,Year,Y,Certified

In [53]:
visa_df.select_dtypes(include='object').columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [54]:
visa_df.select_dtypes(exclude='object')

       no_of_employees  yr_of_estab  prevailing_wage
0                14513         2007         592.2029
1                 2412         2002       83425.6500
2                44444         2008      122996.8600
3                   98         1897       83434.0300
4                 1082         2005      149907.3900
...                ...          ...              ...
25475             2601         2008       77092.5700
25476             3274         2006      279174.7900
25477             1121         1910      146298.8500
25478             1918         1887       86154.7700
25479             3195         1960       70876.9100

[25480 rows x 3 columns]

In [55]:
visa_df.select_dtypes(exclude='object').columns

Index(['no_of_employees', 'yr_of_estab', 'prevailing_wage'], dtype='object')

**isnull**

- isnull means we are asking a qn to the computer

- it will ans True False

- True means null value , value is missed

- False means null value not there ,value present

In [56]:
visa_df.isnull()

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,False,False,False,False,False,False,False,False,False,False,False,False
25476,False,False,False,False,False,False,False,False,False,False,False,False
25477,False,False,False,False,False,False,False,False,False,False,False,False
25478,False,False,False,False,False,False,False,False,False,False,False,False
25479,False,False,False,False,False,False,False,False,False,False,False,False

In [57]:
visa_df.isnull().sum()
# column wise there is no missing values

case_id                  0
continent                0
education_of_employee    0
has_job_experience       0
requires_job_training    0
no_of_employees          0
yr_of_estab              0
region_of_employment     0
prevailing_wage          0
unit_of_wage             0
full_time_position       0
case_status              0
dtype: int64

**info**

In [58]:
visa_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25480 entries, 0 to 25479
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   case_id                25480 non-null  object
 1   continent              25480 non-null  object
 2   education_of_employee  25480 non-null  object
 3   has_job_experience     25480 non-null  object
 4   requires_job_training  25480 non-null  object
 5   no_of_employees        25480 non-null  int64
 6   yr_of_estab            25480 non-null  int64
 7   region_of_employment   25480 non-null  object
 8   prevailing_wage        25480 non-null  float64
 9   unit_of_wage           25480 non-null  object
 10  full_time_position     25480 non-null  object
 11  case_status            25480 non-null  object
dtypes: float64(1), int64(2), object(9)
memory usage: 2.3+ MB

**take**

In [69]:
# dataframe name: visa_df
l=[1,2,3,4,5]
visa_df.take(l)
# by default axis=0 represents rows
# it will give 3 rows

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.65,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.86,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.03,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.39,Year,Y,Certified
5,EZYV06,Asia,Master's,Y,N,2339,2012,South,78252.14,Year,Y,Certified

In [73]:
l=[1,2,3,4,5]
visa_df.take(l,axis=1)

,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees
0,Asia,High School,N,N,14513
1,Asia,Master's,Y,N,2412
2,Asia,Bachelor's,N,Y,44444
3,Asia,Bachelor's,N,N,98
4,Africa,Master's,Y,N,1082
...,...,...,...,...,...
25475,Asia,Bachelor's,Y,Y,2601
25476,Asia,High School,Y,N,3274
25477,Asia,Master's,Y,N,1121
25478,Asia,Master's,Y,Y,1918
25479,Asia,Bachelor's,Y,N,3195

**ilock-loc**

- we have a drawback with **take**

- take method will give either rows or columns at a time

- but iloc and loc will give both rows and columns at a time

**syntax**

- dataframename.iloc[rows,columns]
  
- dataframename.iloc[start:stop:step,start:stop:step]

In [74]:
visa_df.iloc[10:15,3:7]

   has_job_experience requires_job_training  no_of_employees  yr_of_estab
10                  N                     N             2465         2004
11                  Y                     N             4069         2005
12                  Y                     N           123876         1963
13                  Y                     N             1652         2007
14                  Y                     Y            15756         2006

In [75]:
visa_df.iloc[[100,200,300],[2,6,8]]

    education_of_employee  yr_of_estab  prevailing_wage
100              Master's         2007         28243.79
200             Doctorate         1979         74441.11
300              Master's         2012        101371.21

In [76]:
visa_df.iloc[100:105,[2,6,8]]

    education_of_employee  yr_of_estab  prevailing_wage
100              Master's         2007         28243.79
101              Master's         2007         43421.88
102            Bachelor's         2008         80253.78
103             Doctorate         1982        115235.95
104              Master's         2003         95200.86

In [77]:
visa_df.iloc[[100,200,300],2:5]

    education_of_employee has_job_experience requires_job_training
100              Master's                  Y                     N
200             Doctorate                  Y                     N
300              Master's                  Y                     N

In [78]:
visa_df.iloc[[100,200,300]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [79]:
visa_df.iloc[:,:]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [80]:
visa_df.iloc[[100,200,300],:]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
100,EZYV101,Asia,Master's,Y,N,2227,2007,Northeast,28243.79,Year,Y,Certified
200,EZYV201,Asia,Doctorate,Y,N,3282,1979,West,74441.11,Year,Y,Certified
300,EZYV301,Asia,Master's,Y,N,3268,2012,Midwest,101371.21,Year,Y,Certified

In [81]:
visa_df.iloc[:,[2,8,9]]

      education_of_employee  prevailing_wage unit_of_wage
0               High School         592.2029         Hour
1                  Master's       83425.6500         Year
2                Bachelor's      122996.8600         Year
3                Bachelor's       83434.0300         Year
4                  Master's      149907.3900         Year
...                     ...              ...          ...
25475            Bachelor's       77092.5700         Year
25476           High School      279174.7900         Year
25477              Master's      146298.8500         Year
25478              Master's       86154.7700         Year
25479            Bachelor's       70876.9100         Year

[25480 rows x 3 columns]

In [92]:
visa_df.iloc[1:3,8:10]

   prevailing_wage unit_of_wage
1         83425.65         Year
2        122996.86         Year

**draw back**

In [105]:
# i want data from no_of_employes column 100,200,300
visa_df.iloc[[100,200,300],5] # series

100    2227
200    3282
300    3268
Name: no_of_employees, dtype: int64

In [97]:
visa_df.iloc[[100,200,300],[5]]

     no_of_employees
100             2227
200             3282
300             3268

In [98]:
list(visa_df.columns).index('no_of_employees')

5

**loc**

- loc will directly take the column name

In [99]:
visa_df.loc[[100,200,300],['no_of_employees']]

     no_of_employees
100             2227
200             3282
300             3268

In [101]:
visa_df.loc[[100,200,300],['continent']]

    continent
100      Asia
200      Asia
300      Asia

In [102]:
visa_df.loc[[100,200,300],['prevailing_wage']]

     prevailing_wage
100         28243.79
200         74441.11
300        101371.21

**how to select the colums**

In [107]:
visa_df['case_status'] #series

0           Denied
1        Certified
2           Denied
3           Denied
4        Certified
           ...
25475    Certified
25476    Certified
25477    Certified
25478    Certified
25479    Certified
Name: case_status, Length: 25480, dtype: object

In [108]:
visa_df[['case_status']] #data frame

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 1 columns]

In [115]:
visa_df.iloc[:,[11]] #dataframe

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 1 columns]

In [116]:
visa_df.loc[:,['case_status']] #dataframe

      case_status
0          Denied
1       Certified
2          Denied
3          Denied
4       Certified
...           ...
25475   Certified
25476   Certified
25477   Certified
25478   Certified
25479   Certified

[25480 rows x 1 columns]

In [117]:
visa_df.case_status

0           Denied
1        Certified
2           Denied
3           Denied
4        Certified
           ...
25475    Certified
25476    Certified
25477    Certified
25478    Certified
25479    Certified
Name: case_status, Length: 25480, dtype: object

In [ ]:
visa_df['case_status'] #series
visa_df[['case_status']] #data frame
visa_df.iloc[:,[11]] #dataframe
visa_df.loc[:,['case_status']] #dataframe

In [122]:
cols=['case_status','case_id'] 
visa_df[cols]

      case_status    case_id
0          Denied     EZYV01
1       Certified     EZYV02
2          Denied     EZYV03
3          Denied     EZYV04
4       Certified     EZYV05
...           ...        ...
25475   Certified  EZYV25476
25476   Certified  EZYV25477
25477   Certified  EZYV25478
25478   Certified  EZYV25479
25479   Certified  EZYV25480

[25480 rows x 2 columns]

In [123]:
visa_df[['case_status','case_id']]

      case_status    case_id
0          Denied     EZYV01
1       Certified     EZYV02
2          Denied     EZYV03
3          Denied     EZYV04
4       Certified     EZYV05
...           ...        ...
25475   Certified  EZYV25476
25476   Certified  EZYV25477
25477   Certified  EZYV25478
25478   Certified  EZYV25479
25479   Certified  EZYV25480

[25480 rows x 2 columns]